SET DATABASE UNIQUE NAME HSQLDB3FF75C0DA8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BLURGAUSSIAN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SIZE DOUBLE NOT NULL)
ALTER TABLE PUBLIC.BLURGAUSSIAN ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.BLURMEDIAN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.BLURMEDIAN ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CAPSYS_PIPELINE(CAPTCHASYSTEMID BIGINT NOT NULL,FUNCTIONPIPELINEID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.CAPTCHAADDRESS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE TIMESTAMP,URLPARAMS VARCHAR(255),URLPATH VARCHAR(255),URLPORT INTEGER NOT NULL,URLPROTOCOL VARCHAR(255),WEBSITEID BIGINT)
ALTER TABLE PUBLIC.CAPTCHAADDRESS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CAPTCHAAUDIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SOURCEAUDIO BLOB(16M))
ALTER TABLE PUBLIC.CAPTCHAAUDIO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CAPTCHAIMAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESTINATIONIMAGEDATA BLOB(16M),SOURCEIMAGEDATA BLOB(16M))
ALTER TABLE PUBLIC.CAPTCHAIMAGE ALTER COLUMN ID RESTART WITH 39
CREATE MEMORY TABLE PUBLIC.CAPTCHASAMPLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CORRECTNESS DOUBLE NOT NULL,SOLUTION CLOB(16M),SOLUTIONAUTO CLOB(16M),SOLVED BIT(1) NOT NULL,CAPTCHAADDRESSID BIGINT,CAPTCHAAUDIOID BIGINT,CAPTCHAIMAGEID BIGINT,CAPTCHASYSTEMID BIGINT,CAPTCHATEXTID BIGINT,SERVERORDERID BIGINT,CONSTRAINT FK5449D0A44ED61BDA FOREIGN KEY(CAPTCHAAUDIOID) REFERENCES PUBLIC.CAPTCHAAUDIO(ID),CONSTRAINT FK5449D0A4E8A2E9A4 FOREIGN KEY(CAPTCHAIMAGEID) REFERENCES PUBLIC.CAPTCHAIMAGE(ID),CONSTRAINT FK5449D0A4FD9FB3D6 FOREIGN KEY(CAPTCHAADDRESSID) REFERENCES PUBLIC.CAPTCHAADDRESS(ID))
ALTER TABLE PUBLIC.CAPTCHASAMPLE ALTER COLUMN ID RESTART WITH 39
CREATE MEMORY TABLE PUBLIC.CAPTCHASYSTEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),WEBSITEID BIGINT)
ALTER TABLE PUBLIC.CAPTCHASYSTEM ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.CAPTCHATEXT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE VARCHAR(255),VALUE VARCHAR(255))
ALTER TABLE PUBLIC.CAPTCHATEXT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONVERTTOCOMPOUNDIMAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.CONVERTTOCOMPOUNDIMAGE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.FUNCTIONPIPELINE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.FUNCTIONPIPELINE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.INTENSITYBRIGHTEN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VALUE INTEGER NOT NULL)
ALTER TABLE PUBLIC.INTENSITYBRIGHTEN ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.INTENSITYREMOVE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BEGININTERVAL INTEGER NOT NULL,ENDINTERVAL INTEGER NOT NULL,INCLUDEBEGIN BIT(1) NOT NULL,INCLUDEEND BIT(1) NOT NULL,STANDARDVALUE INTEGER NOT NULL)
ALTER TABLE PUBLIC.INTENSITYREMOVE ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.INTENSITYSHADE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VALUE INTEGER NOT NULL)
ALTER TABLE PUBLIC.INTENSITYSHADE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MORPHDILATE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.MORPHDILATE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.MORPHERODE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.MORPHERODE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.OCRISALPHABETIC(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.OCRISALPHABETIC ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.OCRISALPHANUMERIC(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.OCRISALPHANUMERIC ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.OCRISNUMERIC(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.OCRISNUMERIC ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.OCRTESSERACT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.OCRTESSERACT ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.SERVERORDER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PROGRESSCOMPLETE INTEGER NOT NULL,PROGRESSREADY INTEGER NOT NULL)
ALTER TABLE PUBLIC.SERVERORDER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SLOT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASSNAME VARCHAR(255),FOREIGNKEY BIGINT NOT NULL,NAME VARCHAR(255),NUMBER INTEGER NOT NULL,FUNCTIONPIPELINEID BIGINT,CONSTRAINT FK275E1ED58366D6 FOREIGN KEY(FUNCTIONPIPELINEID) REFERENCES PUBLIC.FUNCTIONPIPELINE(ID))
ALTER TABLE PUBLIC.SLOT ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.WEBSITE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,HOSTNAME VARCHAR(255))
ALTER TABLE PUBLIC.WEBSITE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.CAPSYS_PIPELINE ADD CONSTRAINT FK18A38C65D9161C5 FOREIGN KEY(CAPTCHASYSTEMID) REFERENCES PUBLIC.FUNCTIONPIPELINE(ID)
ALTER TABLE PUBLIC.CAPSYS_PIPELINE ADD CONSTRAINT FK18A38C65E734497 FOREIGN KEY(FUNCTIONPIPELINEID) REFERENCES PUBLIC.CAPTCHASYSTEM(ID)
ALTER TABLE PUBLIC.CAPTCHAADDRESS ADD CONSTRAINT FK8160A03A522AFC8A FOREIGN KEY(WEBSITEID) REFERENCES PUBLIC.WEBSITE(ID)
ALTER TABLE PUBLIC.CAPTCHASAMPLE ADD CONSTRAINT FK5449D0A4D50AE68A FOREIGN KEY(SERVERORDERID) REFERENCES PUBLIC.SERVERORDER(ID)
ALTER TABLE PUBLIC.CAPTCHASAMPLE ADD CONSTRAINT FK5449D0A4E6813F86 FOREIGN KEY(CAPTCHASYSTEMID) REFERENCES PUBLIC.CAPTCHASYSTEM(ID)
ALTER TABLE PUBLIC.CAPTCHASAMPLE ADD CONSTRAINT FK5449D0A411A32D42 FOREIGN KEY(CAPTCHATEXTID) REFERENCES PUBLIC.CAPTCHATEXT(ID)
ALTER TABLE PUBLIC.CAPTCHASYSTEM ADD CONSTRAINT FK559ECD29522AFC8A FOREIGN KEY(WEBSITEID) REFERENCES PUBLIC.WEBSITE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 191
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(38,2147483609,0)
INSERT INTO LOBS VALUES(0,1,0,3)
INSERT INTO LOBS VALUES(1,1,0,8)
INSERT INTO LOBS VALUES(2,1,0,13)
INSERT INTO LOBS VALUES(3,1,0,18)
INSERT INTO LOBS VALUES(4,1,0,23)
INSERT INTO LOBS VALUES(5,1,0,28)
INSERT INTO LOBS VALUES(6,1,0,33)
INSERT INTO LOBS VALUES(7,1,0,38)
INSERT INTO LOBS VALUES(8,1,0,43)
INSERT INTO LOBS VALUES(9,1,0,48)
INSERT INTO LOBS VALUES(10,1,0,53)
INSERT INTO LOBS VALUES(11,1,0,58)
INSERT INTO LOBS VALUES(12,1,0,63)
INSERT INTO LOBS VALUES(13,1,0,68)
INSERT INTO LOBS VALUES(14,1,0,73)
INSERT INTO LOBS VALUES(15,1,0,78)
INSERT INTO LOBS VALUES(16,1,0,83)
INSERT INTO LOBS VALUES(17,1,0,88)
INSERT INTO LOBS VALUES(18,1,0,93)
INSERT INTO LOBS VALUES(19,1,0,98)
INSERT INTO LOBS VALUES(20,1,0,103)
INSERT INTO LOBS VALUES(21,1,0,108)
INSERT INTO LOBS VALUES(22,1,0,113)
INSERT INTO LOBS VALUES(23,1,0,118)
INSERT INTO LOBS VALUES(24,1,0,123)
INSERT INTO LOBS VALUES(25,1,0,128)
INSERT INTO LOBS VALUES(26,1,0,133)
INSERT INTO LOBS VALUES(27,1,0,138)
INSERT INTO LOBS VALUES(28,1,0,143)
INSERT INTO LOBS VALUES(29,1,0,148)
INSERT INTO LOBS VALUES(30,1,0,153)
INSERT INTO LOBS VALUES(31,1,0,158)
INSERT INTO LOBS VALUES(32,1,0,163)
INSERT INTO LOBS VALUES(33,1,0,168)
INSERT INTO LOBS VALUES(34,1,0,173)
INSERT INTO LOBS VALUES(35,1,0,178)
INSERT INTO LOBS VALUES(36,1,0,183)
INSERT INTO LOBS VALUES(37,1,0,188)
INSERT INTO LOB_IDS VALUES(1,0,0,40)
INSERT INTO LOB_IDS VALUES(2,0,0,40)
INSERT INTO LOB_IDS VALUES(3,16016,1,30)
INSERT INTO LOB_IDS VALUES(4,0,1,40)
INSERT INTO LOB_IDS VALUES(5,0,1,40)
INSERT INTO LOB_IDS VALUES(6,0,0,40)
INSERT INTO LOB_IDS VALUES(7,0,0,40)
INSERT INTO LOB_IDS VALUES(8,16016,1,30)
INSERT INTO LOB_IDS VALUES(9,0,1,40)
INSERT INTO LOB_IDS VALUES(10,0,1,40)
INSERT INTO LOB_IDS VALUES(11,0,0,40)
INSERT INTO LOB_IDS VALUES(12,0,0,40)
INSERT INTO LOB_IDS VALUES(13,16016,1,30)
INSERT INTO LOB_IDS VALUES(14,0,1,40)
INSERT INTO LOB_IDS VALUES(15,0,1,40)
INSERT INTO LOB_IDS VALUES(16,0,0,40)
INSERT INTO LOB_IDS VALUES(17,0,0,40)
INSERT INTO LOB_IDS VALUES(18,16016,1,30)
INSERT INTO LOB_IDS VALUES(19,0,1,40)
INSERT INTO LOB_IDS VALUES(20,0,1,40)
INSERT INTO LOB_IDS VALUES(21,0,0,40)
INSERT INTO LOB_IDS VALUES(22,0,0,40)
INSERT INTO LOB_IDS VALUES(23,16016,1,30)
INSERT INTO LOB_IDS VALUES(24,0,1,40)
INSERT INTO LOB_IDS VALUES(25,0,1,40)
INSERT INTO LOB_IDS VALUES(26,0,0,40)
INSERT INTO LOB_IDS VALUES(27,0,0,40)
INSERT INTO LOB_IDS VALUES(28,16016,1,30)
INSERT INTO LOB_IDS VALUES(29,0,1,40)
INSERT INTO LOB_IDS VALUES(30,0,1,40)
INSERT INTO LOB_IDS VALUES(31,0,0,40)
INSERT INTO LOB_IDS VALUES(32,0,0,40)
INSERT INTO LOB_IDS VALUES(33,16016,1,30)
INSERT INTO LOB_IDS VALUES(34,0,1,40)
INSERT INTO LOB_IDS VALUES(35,0,1,40)
INSERT INTO LOB_IDS VALUES(36,0,0,40)
INSERT INTO LOB_IDS VALUES(37,0,0,40)
INSERT INTO LOB_IDS VALUES(38,16016,1,30)
INSERT INTO LOB_IDS VALUES(39,0,1,40)
INSERT INTO LOB_IDS VALUES(40,0,1,40)
INSERT INTO LOB_IDS VALUES(41,0,0,40)
INSERT INTO LOB_IDS VALUES(42,0,0,40)
INSERT INTO LOB_IDS VALUES(43,16016,1,30)
INSERT INTO LOB_IDS VALUES(44,0,1,40)
INSERT INTO LOB_IDS VALUES(45,0,1,40)
INSERT INTO LOB_IDS VALUES(46,0,0,40)
INSERT INTO LOB_IDS VALUES(47,0,0,40)
INSERT INTO LOB_IDS VALUES(48,16016,1,30)
INSERT INTO LOB_IDS VALUES(49,0,1,40)
INSERT INTO LOB_IDS VALUES(50,0,1,40)
INSERT INTO LOB_IDS VALUES(51,0,0,40)
INSERT INTO LOB_IDS VALUES(52,0,0,40)
INSERT INTO LOB_IDS VALUES(53,16016,1,30)
INSERT INTO LOB_IDS VALUES(54,0,1,40)
INSERT INTO LOB_IDS VALUES(55,0,1,40)
INSERT INTO LOB_IDS VALUES(56,0,0,40)
INSERT INTO LOB_IDS VALUES(57,0,0,40)
INSERT INTO LOB_IDS VALUES(58,16016,1,30)
INSERT INTO LOB_IDS VALUES(59,0,1,40)
INSERT INTO LOB_IDS VALUES(60,0,1,40)
INSERT INTO LOB_IDS VALUES(61,0,0,40)
INSERT INTO LOB_IDS VALUES(62,0,0,40)
INSERT INTO LOB_IDS VALUES(63,16016,1,30)
INSERT INTO LOB_IDS VALUES(64,0,1,40)
INSERT INTO LOB_IDS VALUES(65,0,1,40)
INSERT INTO LOB_IDS VALUES(66,0,0,40)
INSERT INTO LOB_IDS VALUES(67,0,0,40)
INSERT INTO LOB_IDS VALUES(68,16016,1,30)
INSERT INTO LOB_IDS VALUES(69,0,1,40)
INSERT INTO LOB_IDS VALUES(70,0,1,40)
INSERT INTO LOB_IDS VALUES(71,0,0,40)
INSERT INTO LOB_IDS VALUES(72,0,0,40)
INSERT INTO LOB_IDS VALUES(73,16016,1,30)
INSERT INTO LOB_IDS VALUES(74,0,1,40)
INSERT INTO LOB_IDS VALUES(75,0,1,40)
INSERT INTO LOB_IDS VALUES(76,0,0,40)
INSERT INTO LOB_IDS VALUES(77,0,0,40)
INSERT INTO LOB_IDS VALUES(78,16016,1,30)
INSERT INTO LOB_IDS VALUES(79,0,1,40)
INSERT INTO LOB_IDS VALUES(80,0,1,40)
INSERT INTO LOB_IDS VALUES(81,0,0,40)
INSERT INTO LOB_IDS VALUES(82,0,0,40)
INSERT INTO LOB_IDS VALUES(83,16016,1,30)
INSERT INTO LOB_IDS VALUES(84,0,1,40)
INSERT INTO LOB_IDS VALUES(85,0,1,40)
INSERT INTO LOB_IDS VALUES(86,0,0,40)
INSERT INTO LOB_IDS VALUES(87,0,0,40)
INSERT INTO LOB_IDS VALUES(88,16016,1,30)
INSERT INTO LOB_IDS VALUES(89,0,1,40)
INSERT INTO LOB_IDS VALUES(90,0,1,40)
INSERT INTO LOB_IDS VALUES(91,0,0,40)
INSERT INTO LOB_IDS VALUES(92,0,0,40)
INSERT INTO LOB_IDS VALUES(93,16016,1,30)
INSERT INTO LOB_IDS VALUES(94,0,1,40)
INSERT INTO LOB_IDS VALUES(95,0,1,40)
INSERT INTO LOB_IDS VALUES(96,0,0,40)
INSERT INTO LOB_IDS VALUES(97,0,0,40)
INSERT INTO LOB_IDS VALUES(98,16016,1,30)
INSERT INTO LOB_IDS VALUES(99,0,1,40)
INSERT INTO LOB_IDS VALUES(100,0,1,40)
INSERT INTO LOB_IDS VALUES(101,0,0,40)
INSERT INTO LOB_IDS VALUES(102,0,0,40)
INSERT INTO LOB_IDS VALUES(103,16016,1,30)
INSERT INTO LOB_IDS VALUES(104,0,1,40)
INSERT INTO LOB_IDS VALUES(105,0,1,40)
INSERT INTO LOB_IDS VALUES(106,0,0,40)
INSERT INTO LOB_IDS VALUES(107,0,0,40)
INSERT INTO LOB_IDS VALUES(108,16016,1,30)
INSERT INTO LOB_IDS VALUES(109,0,1,40)
INSERT INTO LOB_IDS VALUES(110,0,1,40)
INSERT INTO LOB_IDS VALUES(111,0,0,40)
INSERT INTO LOB_IDS VALUES(112,0,0,40)
INSERT INTO LOB_IDS VALUES(113,16016,1,30)
INSERT INTO LOB_IDS VALUES(114,0,1,40)
INSERT INTO LOB_IDS VALUES(115,0,1,40)
INSERT INTO LOB_IDS VALUES(116,0,0,40)
INSERT INTO LOB_IDS VALUES(117,0,0,40)
INSERT INTO LOB_IDS VALUES(118,16016,1,30)
INSERT INTO LOB_IDS VALUES(119,0,1,40)
INSERT INTO LOB_IDS VALUES(120,0,1,40)
INSERT INTO LOB_IDS VALUES(121,0,0,40)
INSERT INTO LOB_IDS VALUES(122,0,0,40)
INSERT INTO LOB_IDS VALUES(123,16016,1,30)
INSERT INTO LOB_IDS VALUES(124,0,1,40)
INSERT INTO LOB_IDS VALUES(125,0,1,40)
INSERT INTO LOB_IDS VALUES(126,0,0,40)
INSERT INTO LOB_IDS VALUES(127,0,0,40)
INSERT INTO LOB_IDS VALUES(128,16016,1,30)
INSERT INTO LOB_IDS VALUES(129,0,1,40)
INSERT INTO LOB_IDS VALUES(130,0,1,40)
INSERT INTO LOB_IDS VALUES(131,0,0,40)
INSERT INTO LOB_IDS VALUES(132,0,0,40)
INSERT INTO LOB_IDS VALUES(133,16016,1,30)
INSERT INTO LOB_IDS VALUES(134,0,1,40)
INSERT INTO LOB_IDS VALUES(135,0,1,40)
INSERT INTO LOB_IDS VALUES(136,0,0,40)
INSERT INTO LOB_IDS VALUES(137,0,0,40)
INSERT INTO LOB_IDS VALUES(138,16016,1,30)
INSERT INTO LOB_IDS VALUES(139,0,1,40)
INSERT INTO LOB_IDS VALUES(140,0,1,40)
INSERT INTO LOB_IDS VALUES(141,0,0,40)
INSERT INTO LOB_IDS VALUES(142,0,0,40)
INSERT INTO LOB_IDS VALUES(143,16016,1,30)
INSERT INTO LOB_IDS VALUES(144,0,1,40)
INSERT INTO LOB_IDS VALUES(145,0,1,40)
INSERT INTO LOB_IDS VALUES(146,0,0,40)
INSERT INTO LOB_IDS VALUES(147,0,0,40)
INSERT INTO LOB_IDS VALUES(148,16016,1,30)
INSERT INTO LOB_IDS VALUES(149,0,1,40)
INSERT INTO LOB_IDS VALUES(150,0,1,40)
INSERT INTO LOB_IDS VALUES(151,0,0,40)
INSERT INTO LOB_IDS VALUES(152,0,0,40)
INSERT INTO LOB_IDS VALUES(153,16016,1,30)
INSERT INTO LOB_IDS VALUES(154,0,1,40)
INSERT INTO LOB_IDS VALUES(155,0,1,40)
INSERT INTO LOB_IDS VALUES(156,0,0,40)
INSERT INTO LOB_IDS VALUES(157,0,0,40)
INSERT INTO LOB_IDS VALUES(158,16016,1,30)
INSERT INTO LOB_IDS VALUES(159,0,1,40)
INSERT INTO LOB_IDS VALUES(160,0,1,40)
INSERT INTO LOB_IDS VALUES(161,0,0,40)
INSERT INTO LOB_IDS VALUES(162,0,0,40)
INSERT INTO LOB_IDS VALUES(163,16016,1,30)
INSERT INTO LOB_IDS VALUES(164,0,1,40)
INSERT INTO LOB_IDS VALUES(165,0,1,40)
INSERT INTO LOB_IDS VALUES(166,0,0,40)
INSERT INTO LOB_IDS VALUES(167,0,0,40)
INSERT INTO LOB_IDS VALUES(168,16016,1,30)
INSERT INTO LOB_IDS VALUES(169,0,1,40)
INSERT INTO LOB_IDS VALUES(170,0,1,40)
INSERT INTO LOB_IDS VALUES(171,0,0,40)
INSERT INTO LOB_IDS VALUES(172,0,0,40)
INSERT INTO LOB_IDS VALUES(173,16016,1,30)
INSERT INTO LOB_IDS VALUES(174,0,1,40)
INSERT INTO LOB_IDS VALUES(175,0,1,40)
INSERT INTO LOB_IDS VALUES(176,0,0,40)
INSERT INTO LOB_IDS VALUES(177,0,0,40)
INSERT INTO LOB_IDS VALUES(178,16016,1,30)
INSERT INTO LOB_IDS VALUES(179,0,1,40)
INSERT INTO LOB_IDS VALUES(180,0,1,40)
INSERT INTO LOB_IDS VALUES(181,0,0,40)
INSERT INTO LOB_IDS VALUES(182,0,0,40)
INSERT INTO LOB_IDS VALUES(183,16016,1,30)
INSERT INTO LOB_IDS VALUES(184,0,1,40)
INSERT INTO LOB_IDS VALUES(185,0,1,40)
INSERT INTO LOB_IDS VALUES(186,0,0,40)
INSERT INTO LOB_IDS VALUES(187,0,0,40)
INSERT INTO LOB_IDS VALUES(188,16016,1,30)
INSERT INTO LOB_IDS VALUES(189,0,1,40)
INSERT INTO LOB_IDS VALUES(190,0,1,40)
SET SCHEMA PUBLIC
INSERT INTO BLURGAUSSIAN VALUES(1,0.0E0)
INSERT INTO CAPTCHAIMAGE VALUES(1,NULL,3)
INSERT INTO CAPTCHAIMAGE VALUES(2,NULL,8)
INSERT INTO CAPTCHAIMAGE VALUES(3,NULL,13)
INSERT INTO CAPTCHAIMAGE VALUES(4,NULL,18)
INSERT INTO CAPTCHAIMAGE VALUES(5,NULL,23)
INSERT INTO CAPTCHAIMAGE VALUES(6,NULL,28)
INSERT INTO CAPTCHAIMAGE VALUES(7,NULL,33)
INSERT INTO CAPTCHAIMAGE VALUES(8,NULL,38)
INSERT INTO CAPTCHAIMAGE VALUES(9,NULL,43)
INSERT INTO CAPTCHAIMAGE VALUES(10,NULL,48)
INSERT INTO CAPTCHAIMAGE VALUES(11,NULL,53)
INSERT INTO CAPTCHAIMAGE VALUES(12,NULL,58)
INSERT INTO CAPTCHAIMAGE VALUES(13,NULL,63)
INSERT INTO CAPTCHAIMAGE VALUES(14,NULL,68)
INSERT INTO CAPTCHAIMAGE VALUES(15,NULL,73)
INSERT INTO CAPTCHAIMAGE VALUES(16,NULL,78)
INSERT INTO CAPTCHAIMAGE VALUES(17,NULL,83)
INSERT INTO CAPTCHAIMAGE VALUES(18,NULL,88)
INSERT INTO CAPTCHAIMAGE VALUES(19,NULL,93)
INSERT INTO CAPTCHAIMAGE VALUES(20,NULL,98)
INSERT INTO CAPTCHAIMAGE VALUES(21,NULL,103)
INSERT INTO CAPTCHAIMAGE VALUES(22,NULL,108)
INSERT INTO CAPTCHAIMAGE VALUES(23,NULL,113)
INSERT INTO CAPTCHAIMAGE VALUES(24,NULL,118)
INSERT INTO CAPTCHAIMAGE VALUES(25,NULL,123)
INSERT INTO CAPTCHAIMAGE VALUES(26,NULL,128)
INSERT INTO CAPTCHAIMAGE VALUES(27,NULL,133)
INSERT INTO CAPTCHAIMAGE VALUES(28,NULL,138)
INSERT INTO CAPTCHAIMAGE VALUES(29,NULL,143)
INSERT INTO CAPTCHAIMAGE VALUES(30,NULL,148)
INSERT INTO CAPTCHAIMAGE VALUES(31,NULL,153)
INSERT INTO CAPTCHAIMAGE VALUES(32,NULL,158)
INSERT INTO CAPTCHAIMAGE VALUES(33,NULL,163)
INSERT INTO CAPTCHAIMAGE VALUES(34,NULL,168)
INSERT INTO CAPTCHAIMAGE VALUES(35,NULL,173)
INSERT INTO CAPTCHAIMAGE VALUES(36,NULL,178)
INSERT INTO CAPTCHAIMAGE VALUES(37,NULL,183)
INSERT INTO CAPTCHAIMAGE VALUES(38,NULL,188)
INSERT INTO CAPTCHASAMPLE VALUES(1,0.0E0,4,5,'0',NULL,NULL,1,1,NULL,NULL)
INSERT INTO CAPTCHASAMPLE VALUES(2,0.0E0,9,10,'0',NULL,NULL,2,1,NULL,NULL)
INSERT INTO CAPTCHASAMPLE VALUES(3,0.0E0,14,15,'0',NULL,NULL,3,1,NULL,NULL)
INSERT INTO CAPTCHASAMPLE VALUES(4,0.0E0,19,20,'0',NULL,NULL,4,1,NULL,NULL)
INSERT INTO CAPTCHASAMPLE VALUES(5,0.0E0,24,25,'0',NULL,NULL,5,1,NULL,NULL)
INSERT INTO CAPTCHASAMPLE VALUES(6,0.0E0,29,30,'0',NULL,NULL,6,1,NULL,NULL)
INSERT INTO CAPTCHASAMPLE VALUES(7,0.0E0,34,35,'0',NULL,NULL,7,1,NULL,NULL)
INSERT INTO CAPTCHASAMPLE VALUES(8,0.0E0,39,40,'0',NULL,NULL,8,1,NULL,NULL)
INSERT INTO CAPTCHASAMPLE VALUES(9,0.0E0,44,45,'0',NULL,NULL,9,1,NULL,NULL)
INSERT INTO CAPTCHASAMPLE VALUES(10,0.0E0,49,50,'0',NULL,NULL,10,1,NULL,NULL)
INSERT INTO CAPTCHASAMPLE VALUES(11,0.0E0,54,55,'0',NULL,NULL,11,1,NULL,NULL)
INSERT INTO CAPTCHASAMPLE VALUES(12,0.0E0,59,60,'0',NULL,NULL,12,1,NULL,NULL)
INSERT INTO CAPTCHASAMPLE VALUES(13,0.0E0,64,65,'0',NULL,NULL,13,1,NULL,NULL)
INSERT INTO CAPTCHASAMPLE VALUES(14,0.0E0,69,70,'0',NULL,NULL,14,1,NULL,NULL)
INSERT INTO CAPTCHASAMPLE VALUES(15,0.0E0,74,75,'0',NULL,NULL,15,1,NULL,NULL)
INSERT INTO CAPTCHASAMPLE VALUES(16,0.0E0,79,80,'0',NULL,NULL,16,1,NULL,NULL)
INSERT INTO CAPTCHASAMPLE VALUES(17,0.0E0,84,85,'0',NULL,NULL,17,1,NULL,NULL)
INSERT INTO CAPTCHASAMPLE VALUES(18,0.0E0,89,90,'0',NULL,NULL,18,2,NULL,NULL)
INSERT INTO CAPTCHASAMPLE VALUES(19,0.0E0,94,95,'0',NULL,NULL,19,2,NULL,NULL)
INSERT INTO CAPTCHASAMPLE VALUES(20,0.0E0,99,100,'0',NULL,NULL,20,2,NULL,NULL)
INSERT INTO CAPTCHASAMPLE VALUES(21,0.0E0,104,105,'0',NULL,NULL,21,2,NULL,NULL)
INSERT INTO CAPTCHASAMPLE VALUES(22,0.0E0,109,110,'0',NULL,NULL,22,2,NULL,NULL)
INSERT INTO CAPTCHASAMPLE VALUES(23,0.0E0,114,115,'0',NULL,NULL,23,2,NULL,NULL)
INSERT INTO CAPTCHASAMPLE VALUES(24,0.0E0,119,120,'0',NULL,NULL,24,2,NULL,NULL)
INSERT INTO CAPTCHASAMPLE VALUES(25,0.0E0,124,125,'0',NULL,NULL,25,2,NULL,NULL)
INSERT INTO CAPTCHASAMPLE VALUES(26,0.0E0,129,130,'0',NULL,NULL,26,2,NULL,NULL)
INSERT INTO CAPTCHASAMPLE VALUES(27,0.0E0,134,135,'0',NULL,NULL,27,2,NULL,NULL)
INSERT INTO CAPTCHASAMPLE VALUES(28,0.0E0,139,140,'0',NULL,NULL,28,2,NULL,NULL)
INSERT INTO CAPTCHASAMPLE VALUES(29,0.0E0,144,145,'0',NULL,NULL,29,2,NULL,NULL)
INSERT INTO CAPTCHASAMPLE VALUES(30,0.0E0,149,150,'0',NULL,NULL,30,2,NULL,NULL)
INSERT INTO CAPTCHASAMPLE VALUES(31,0.0E0,154,155,'0',NULL,NULL,31,2,NULL,NULL)
INSERT INTO CAPTCHASAMPLE VALUES(32,0.0E0,159,160,'0',NULL,NULL,32,2,NULL,NULL)
INSERT INTO CAPTCHASAMPLE VALUES(33,0.0E0,164,165,'0',NULL,NULL,33,2,NULL,NULL)
INSERT INTO CAPTCHASAMPLE VALUES(34,0.0E0,169,170,'0',NULL,NULL,34,2,NULL,NULL)
INSERT INTO CAPTCHASAMPLE VALUES(35,0.0E0,174,175,'0',NULL,NULL,35,2,NULL,NULL)
INSERT INTO CAPTCHASAMPLE VALUES(36,0.0E0,179,180,'0',NULL,NULL,36,2,NULL,NULL)
INSERT INTO CAPTCHASAMPLE VALUES(37,0.0E0,184,185,'0',NULL,NULL,37,2,NULL,NULL)
INSERT INTO CAPTCHASAMPLE VALUES(38,0.0E0,189,190,'0',NULL,NULL,38,2,NULL,NULL)
INSERT INTO CAPTCHASYSTEM VALUES(1,'Unknown',NULL)
INSERT INTO CAPTCHASYSTEM VALUES(2,'PHPBB',NULL)
INSERT INTO CONVERTTOCOMPOUNDIMAGE VALUES(1)
INSERT INTO CONVERTTOCOMPOUNDIMAGE VALUES(2)
INSERT INTO CONVERTTOCOMPOUNDIMAGE VALUES(3)
INSERT INTO FUNCTIONPIPELINE VALUES(1,'unknown default')
INSERT INTO FUNCTIONPIPELINE VALUES(2,'phpbb greyscale')
INSERT INTO FUNCTIONPIPELINE VALUES(3,'recaptcha greyscale')
INSERT INTO INTENSITYREMOVE VALUES(1,100,255,'1','1',255)
INSERT INTO INTENSITYREMOVE VALUES(2,100,255,'1','1',255)
INSERT INTO MORPHDILATE VALUES(1)
INSERT INTO MORPHDILATE VALUES(2)
INSERT INTO MORPHDILATE VALUES(3)
INSERT INTO OCRTESSERACT VALUES(1)
INSERT INTO OCRTESSERACT VALUES(2)
INSERT INTO OCRTESSERACT VALUES(3)
INSERT INTO SLOT VALUES(1,'ConvertToCompoundImage',1,'compound',0,1)
INSERT INTO SLOT VALUES(2,'OCRTesseract',1,'ocr',3,1)
INSERT INTO SLOT VALUES(3,'ConvertToCompoundImage',2,'compound',0,2)
INSERT INTO SLOT VALUES(4,'IntensityRemove',1,'delete grey',1,2)
INSERT INTO SLOT VALUES(5,'MorphDilate',1,'dilate',2,2)
INSERT INTO SLOT VALUES(6,'OCRTesseract',2,'ocr',3,2)
INSERT INTO SLOT VALUES(7,'ConvertToCompoundImage',3,'compound',0,3)
INSERT INTO SLOT VALUES(8,'IntensityRemove',2,'delete grey',1,3)
INSERT INTO SLOT VALUES(9,'MorphDilate',2,'dilate',2,3)
INSERT INTO SLOT VALUES(10,'OCRTesseract',3,'ocr',3,3)
INSERT INTO SLOT VALUES(11,'BlurGaussian',1,'blur',1,1)
INSERT INTO SLOT VALUES(12,'MorphDilate',3,'morph',2,1)
