
<!DOCTYPE html>
<html>
<head>
    <title>Captchalize Formulars</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            
	        font-size: 1em; 
        }
    
        .box_container {
            max-width: 640px;
            text-align: center;
            
	        margin: auto;
        }
        
        .box {
            display: block;
            overflow: auto;
            text-align: center;
            
            margin-bottom: 10px;
	        padding-left: 20px;
	        padding-right: 20px;
	         
	        border: 6px solid #ddd; 	
            border-radius: 4px;
            box-shadow: 0 0 12px 4px rgba(67, 26, 28, 0.4);
        }

        .box h2 {
            padding-left: 0px;
            padding-right: 0px;
            font-size: 1.2em;
            
            text-decoration: underline;
        }
        
        .box ul {
            -ms-column-count: 3;
            -o-column-count: 3;
            -moz-column-count: 3;
            -khtml-column-count: 3;
            column-count: 3;
        }
        
        .box li {
            text-align: left;
            font-size: 12px;
        }
        
        .box form {
            margin: auto;
            text-align: center;
            
            padding: 3px;
        }

        .form_input {
            display: block;
            width: 100%;  
            margin-bottom: 1em;   
        }

        .form_input label {
            text-align: left;
            margin-right: 1em;
            width: 30%;
        }
        
        
        .form_input input {
            vertical-align: middle;
            width: 70%;
            height: 1.5em;
            
            margin-left: 5px; 
            margin-right: 5px; 
            padding: 0px 2px;
            
            color: #431a1c;
            background-color: #ddd;

            border: 0px none;
            border-radius: 4px;
            box-shadow: inset 0 0 4px 2px rgba(0, 0, 0, 0.1);
        }

        .form_input input:hover{
            background-color: #eee;
            box-shadow: 0 0 12px 4px rgba(67, 26, 28, 0.4)
        }
        
        .form_input input:focus {
            border: 1px dashed #431a1c;    
            box-shadow: 0 0 12px 4px rgba(67, 26, 28, 0.8)
        }
    </style>

    <script type="text/javascript">
        function uploadImages(images) {
            var list = document.getElementById("id_upload_list");

            while (list.hasChildNodes()) {
                list.removeChild(list.firstChild);
            }

            for (var i = 0; i < images.files.length; i++) {
                var li = document.createElement("li");
                li.innerHTML = images.files[i].name;
                list.appendChild(li);
            }
        }
    </script>
</head>
<body>
<div class="box_container">    
    
    <div class="box">
        <h2>Captchalize Input URL</h2>
        
        <form name="captchalize_urlform" action="urlinput" method="post" 
              enctype="multipart/form-data">
            
            <div class="form_input">
                <label class="required" for="id_url">URL:</label>   
                <input id="id_url" name="url" type="text" maxlength="255" />
            </div>
            
            <div class="submitbutton">
                <input id="id_url_submit" name="url_submit", type="submit"
                       value="Find CAPTCHAs" />  
            </div>            
        </form>        
    </div>
    
    <div class="box">
        <h2>Captchalize Input Images From Harddisk</h2>
        
        <ul id="id_upload_list">
        </ul>
        
        <form name="captchalize_imageform" action="imageinput" method="post" 
              enctype="multipart/form-data">
              
            <div class="form_input">
                <label for="id_upload">Images:</label>   
                <input id="id_upload" name="upload[]" type="file" multiple="multiple" 
                       onchange="uploadImages(this);"/>
            </div>
            
            <div class="submitbutton">
                <input id="id_upload_submit" name="upload_submit", 
                       type="submit" value="Upload" />  
            </div>                    
        </form>        
    </div>
    
</div>
</body>
</html>
